<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Sachen</title>
    <style>
        body {
            font-family: 'Roboto', Helvetica, sans-serif;
            font-size: 20px;
            background-color: #ffffff;
            color: black;
            margin: 20px;
            max-width: 950px;
            margin: 20px auto;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
        }

        p {
            margin: 20px 0;
        }

        a {
            font-size: 20px;
            color: blue;
            text-decoration: underline;
        }

        hr {
            border: 1px solid black;
        }

        details summary {
            font-weight: bold;
            font-size: 20px;
        }

        img {
            height: auto;
            max-width: 60%; /* Adjust the maximum width as needed */
            display: block; /* Ensures images are centered properly */
        }

        iframe {
            width: 100%;
            height: 150px;
            border: none;
        }
    </style>
</head>

<body>
    <h1>Thomas Sachen</h1>

    <p> tomsachen[at]gmail[dot]com</p>
    <p> Wisconsin, USA</p>

    <hr>

    <h2><a href="assets/documents/resume_copy.pdf">cv</a></h2>

    <details>
        <summary>Mathematics Papers + Talks</summary>
        <p><a href="assets/documents/Arete_presentation-8.pdf">Geometric Techniques in Topological Data Analysis: Toward Persistent Hodge Theory</a></p>
        <p><a href="assets/documents/senior_thesis-10.pdf">p-adic Hodge Theory and derived-Hodge-to-de-Rham spectral sequences</a></p>
        <p><a href="assets/documents/jpmain.pdf">Classifying Brieskorn Varieties and Brieskorn Manifolds</a></p>
        <p><a href="assets/documents/MCMP-4.pdf">Assuaging Fears About Mathematical Diagrams</a></p>
        <p><a href="https://arxiv.org/abs/2210.08055">Concordances of sums of alternating torus knots and their mirrors to L-space knots (with Dan Guyer)</a></p>
        <p><a href="assets/documents/diagrams.pdf">Generalizing Diagrams: Alternative Media and Mathematical Justification</a></p>
        <p><a href="assets/documents/jrsem.pdf">A Survey of Knot Concordance and L-space knots</a></p>
        <p>Seifert Forms and Knot Concordance (Undergraduate Knot Theory Seminar, Princeton University)</p>
        <p>Classifying Finitely Presented Infinite Groups (AMS Joint Mathematics Meeting 2022)</p>
        <p><a href="https://youtu.be/MenqpfXeHLw">Geometric Aspects of Growth of Finitely Generated Groups (UConn REU Vir(tu)al Conference 2021)</a></p>
    </details>

    <hr>

    <p><strong>Research Interests:</strong> Geometry &times; Topology // Data (visual- &times; aural-)ization // Mathematics &times; Music Composition</p>
    <p><strong>Other Interests:</strong> Philosophy of Mathematics, Russian Literature, Computational Design</p>

    <hr>

    <h2>Other Projects</h2>
    <a href="oscilloscope/oscilloscope.html"><img src="assets/imgs/torosc_thumb.png" alt="Toroscillator"></a>
    <p><strong>Toroscillator</strong>: A 4D toric oscilloscope. See <a href="assets/documents/jrsem.pdf">here</a> and <a href="https://arxiv.org/abs/2210.08055">here</a> for some of my work on torus knots, and <a href="torusknot.html">here</a> for a simpler torus knot visualization tool.</p>

    <a href="fractaltree/fractaltree.html"><img src="assets/imgs/fractalforest.png" alt="Fractal Forest"></a>
    <p><strong>Fractal Forest</strong>: An interactive visualization of the beautiful and surprising relation between Sierpinski sieves and fractal trees.</p>

    <hr>

    <h2><a href="music/music.html">music</a></h2>

    <details>
        <summary>radio programs</summary>
        <p>I hosted <em>Super Radio Show</em>, an experimental music program on <a href="https://wprb.com">WPRB Princeton</a> for several years. Here are some of the few shows I have records of.</p>
        <p>January 26, 2023</p>
        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1634260137&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <p>January 19, 2023</p>
        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1634260389&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <p>January 12, 2023</p>
        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1634258157&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <p>December 29, 2022</p>
        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1634258991&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </details>
</body>

</html>
